listener 1883
protocol mqtt
allow_anonymous false
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/passwd


# (Opcional) habilitar WebSocket na porta 9001
# listener 9001
# protocol websockets
# user wh
# pass Inter